filters:
  and:
    - file.inFolder("spells")
    - Classes.contains("Wizard")
    - note["Spell Book"] == true
formulas:
  level_name: if(level == 0, "Cantrip", "Lvl " + level)
  spell_name: file.name
  components_concat: components.join(",")
  concentration_parsed: concentration.isTruthy()
  ritual_parsed: ritual.isTruthy()
  desc: ""
properties:
  formula.components_concat:
    displayName: Components
  formula.concentration_parsed:
    displayName: C
  formula.ritual_parsed:
    displayName: R
  file.name:
    displayName: Name
views:
  - type: table
    name: All
    groupBy:
      property: formula.level_name
      direction: ASC
    order:
      - file.name
      - Prepared
      - CastingTime
      - Range
      - Duration
      - formula.components_concat
      - formula.concentration_parsed
      - formula.ritual_parsed
      - Damage
      - Damage Type
      - formula.desc
    sort:
      - property: formula.desc
        direction: ASC
      - property: formula.spell_name
        direction: ASC
      - property: level
        direction: ASC
      - property: file.name
        direction: ASC
    summaries:
      Prepared: Checked
    cardSize: 200
    imageAspectRatio: 0.85
    columnSize:
      file.name: 130
      note.CastingTime: 130
      note.Duration: 125
