filters:
  and:
    - file.inFolder("spells")
    - Classes.contains("Wizard")
    - note["Spell Book"] == true
formulas:
  level_name: if(level == 0, "Cantrip", "Lvl " + level)
  spell_name: formula.level_name + " - " + file.name
  components_concat: components.join(",")
  concentration_parsed: concentration.isTruthy()
  ritual_parsed: ritual.isTruthy()
  desc: ""
properties:
  formula.components_concat:
    displayName: Components
  formula.concentration_parsed:
    displayName: C
  formula.ritual_parsed:
    displayName: R
views:
  - type: table
    name: All
    order:
      - formula.spell_name
      - CastingTime
      - Range
      - Duration
      - formula.components_concat
      - formula.concentration_parsed
      - formula.ritual_parsed
      - Damage
      - Damage Type
      - formula.desc
    sort:
      - property: level
        direction: ASC
      - property: file.name
        direction: ASC
    cardSize: 200
    imageAspectRatio: 0.85
    columnSize:
      formula.spell_name: 190
      note.CastingTime: 130
      note.Duration: 125
      note.components: 115
      note.concentration: 128
  - type: table
    name: Cantrips
    filters:
      and:
        - level == 0
        - note["Spell Book"] == true
    order:
      - file.name
      - level
      - school
      - CastingTime
      - range
      - components
      - concentration
      - ritual
      - damage
      - upgrade
      - Damage Type
      - Prepared
      - Spell Book
    sort:
      - property: level
        direction: ASC
      - property: file.name
        direction: ASC
    cardSize: 200
    imageAspectRatio: 0.85
  - type: table
    name: Level 1
    filters:
      and:
        - level == 1
        - note["Spell Book"] == true
    order:
      - file.name
      - level
      - school
      - CastingTime
      - range
      - components
      - concentration
      - ritual
      - damage
      - upgrade
      - Damage Type
      - Prepared
      - Spell Book
    sort:
      - property: level
        direction: ASC
      - property: file.name
        direction: ASC
    cardSize: 200
    imageAspectRatio: 0.85
  - type: table
    name: Level 2
    filters:
      and:
        - level == 2
        - note["Spell Book"] == true
    order:
      - file.name
      - level
      - school
      - CastingTime
      - range
      - components
      - concentration
      - ritual
      - damage
      - upgrade
      - Damage Type
      - Prepared
      - Spell Book
    sort:
      - property: level
        direction: ASC
      - property: file.name
        direction: ASC
    cardSize: 200
    imageAspectRatio: 0.85
  - type: table
    name: Level 3
    filters:
      and:
        - level == 3
        - note["Spell Book"] == true
    order:
      - file.name
      - level
      - school
      - CastingTime
      - range
      - components
      - concentration
      - ritual
      - damage
      - upgrade
      - Damage Type
      - Prepared
      - Spell Book
    sort:
      - property: level
        direction: ASC
      - property: file.name
        direction: ASC
    cardSize: 200
    imageAspectRatio: 0.85
